-aceae
-acean
-acity
-aemia
-algia
-amine
-andry
-archy
-arian
-arium
-aster
-atile
-ation
-ative
-atory
-blast
-caine
-chore
-cidal
-clase
-cline
-coele
-cotyl
-cracy
-culus
-derma
-diene
-drome
-esque
-gamic
-genic
-grade
-graph
-hemia
-iasis
-iatry
-ician
-icity
-idium
-iform
-ility
-ister
-istic
-ition
-itous
-lalia
-later
-latry
-lepsy
-lings
-lived
-loger
-logic
-logue
-lysis
-lytic
-machy
-mancy
-mania
-meter
-metry
-morph
-nasty
-odont
-oidal
-oidea
-ology
-onium
-opsis
-orial
-orium
-osity
-pathy
-petal
-phage
-phagy
-phane
-phany
-phile
-phobe
-phone
-phony
-phore
-phyll
-phyre
-phyte
-plasm
-plast
-ploid
-polis
-prone
-proof
-rhine
-rhiza
-rhoea
-right
-rrhea
-scape
-scope
-scopy
-sided
-sider
-somic
-sophy
-sperm
-spory
-stome
-stomy
-taxis
-therm
-tious
-to-be
-tonia
-tress
-trice
-trope
-tropy
-ulent
-ulose
-ulous
-urous
-ville
-wards
aceto-
actin-
acuti-
acuto-
adeno-
adren-
aeolo-
after-
again-
alder-
amido-
amino-
amphi-
amylo-
andro-
anemo-
angio-
anglo-
aniso-
anomo-
antho-
aqueo-
archi-
argyr-
arsen-
arthr-
astro-
atelo-
audio-
austr-
avant-
azygo-
batho-
bathy-
benzo-
blast-
brady-
break-
brevi-
bromo-
bulbo-
butyr-
calci-
calco-
calla-
calli-
camph-
carbo-
cardi-
carpo-
caryo-
catch-
caulo-
celto-
centi-
centr-
cerat-
chaun-
check-
cheil-
cheir-
chemo-
chilo-
chino-
chiro-
chlor-
choke-
chole-
cholo-
chori-
chrom-
chron-
chrys-
chylo-
chymo-
cirrh-
cirro-
citra-
clado-
clean-
clero-
clino-
coccy-
coelo-
coeno-
collo-
colpo-
conch-
copro-
cormo-
cosmo-
costo-
cotyl-
crack-
crani-
crico-
crinc-
crini-
cross-
crypt-
cteno-
cumul-
cuneo-
cupro-
curvi-
cyano-
cyclo-
cyrto-
cysti-
cysto-
decem-
dendr-
denti-
dento-
deoxy-
dermo-
desmo-
deuto-
dextr-
dialy-
diazo-
dicho-
dicty-
diphy-
diplo-
disco-
disen-
dorsi-
dorso-
drive-
dynam-
echin-
eigen-
elaeo-
elytr-
embol-
embry-
enter-
entom-
epana-
eroso-
eroto-
ethmo-
ethno-
extra-
extro-
febri-
femto-
ferri-
ferro-
fetch-
fibro-
filli-
fissi-
flavo-
flori-
fluor-
foeti-
formo-
fungi-
fusco-
gallo-
gamet-
gastr-
genio-
gleno-
gloss-
glott-
glyco-
gnath-
grand-
grani-
grano-
gravi-
gravo-
great-
greco-
gymno-
gynec-
haema-
haemo-
hagio-
haplo-
hecto-
helic-
helio-
hemat-
hepat-
hepta-
hermo-
heter-
hidro-
hiero-
hippo-
histo-
hoist-
homeo-
homoi-
hoplo-
hyalo-
hydro-
hyeto-
hygro-
hyper-
hypno-
hypsi-
hypso-
iatro-
icono-
idolo-
infra-
inter-
intra-
intro-
irido-
italo-
jejun-
karyo-
kerat-
klept-
knock-
kyano-
labio-
lacto-
laevo-
lamin-
larvi-
lepid-
lepto-
leuco-
leuko-
lieno-
ligni-
ligno-
lingu-
litho-
longi-
lopho-
lumbo-
lumin-
luteo-
lymph-
macro-
magne-
malac-
masto-
mateo-
matri-
meato-
medio-
megal-
melan-
mento-
metro-
micro-
milli-
morph-
multi-
myelo-
myria-
myrio-
mytho-
narco-
necro-
nemat-
nephr-
nervo-
neuro-
nitro-
nocti-
nucle-
nycti-
nycto-
ochro-
oculo-
odont-
oligo-
ombro-
oniro-
ophio-
organ-
ortho-
osmio-
osseo-
osteo-
ovato-
oxalo-
pachy-
paedo-
paleo-
palmi-
panta-
panto-
parti-
parvi-
patho-
patri-
pauci-
pelti-
pelvi-
penni-
penta-
petro-
phago-
phako-
pheno-
philo-
phleb-
phono-
photo-
phren-
phyco-
phyll-
phylo-
physi-
physo-
phyto-
picro-
piezo-
pinch-
pinni-
pisci-
placo-
plani-
plano-
plasm-
platy-
pleio-
pleur-
plumb-
pluri-
pneum-
porte-
praso-
prote-
proto-
pseud-
psilo-
psych-
ptero-
ptilo-
pulmo-
pycno-
quasi-
quino-
quint-
rachi-
radio-
recti-
recto-
retin-
retro-
rhino-
rhizo-
rhodo-
rhomb-
roseo-
russo-
sacro-
sapro-
sarco-
sauro-
scato-
schiz-
scler-
scoto-
selen-
semei-
septi-
septo-
serbo-
serio-
serri-
servo-
sider-
silic-
silvi-
sitio-
slavo-
slide-
sling-
slope-
smelt-
sneak-
socio-
sodio-
somat-
somni-
south-
sperm-
spici-
spill-
spini-
spino-
spiro-
splen-
split-
spodo-
spoil-
sporo-
squam-
stann-
stato-
steat-
stego-
steno-
stere-
stylo-
sucro-
sulph-
super-
supra-
swell-
swing-
swish-
tacho-
tachy-
tanno-
tarso-
tauro-
tauto-
tecno-
teleo-
tenui-
terat-
tergo-
tetra-
teuto-
thall-
theco-
therm-
thero-
thiol-
thion-
thoro-
throw-
thymo-
thyrd-
thyro-
tibio-
titan-
touch-
toxic-
track-
tragi-
trans-
tribo-
trich-
trito-
troph-
tropo-
turbo-
turco-
typho-
ultra-
umbro-
undec-
under-
uralo-
urano-
urino-
utero-
vario-
vaunt-
ventr-
vermi-
vibro-
vitro-
volta-
vulvo-
whirl-
xanth-
xiphi-
yttro-
zinco-
